FROM ubuntu:latest


RUN apt -y -qq update
RUN apt -y -qq upgrade

RUN apt -y -qq install shadowsocks-libev
RUN apt -y -qq install gettext

RUN apt -y -qq full-upgrade


# shared part for all builds ↓↓↓

COPY pre_config.json /etc/shadowsocks-libev/pre_config.json
COPY entrypoint.sh /etc/entrypoint/entrypoint.sh

ENV password=shadowsocks
ENV ipv4addr=172.33.0.0
ENV mode=tcp_only
ENV server_port=8388
ENV local_port=1080
ENV timeout=86400
ENV method=chacha20-ietf-poly1305
ENV fast_open=true

ENTRYPOINT /etc/entrypoint/entrypoint.sh